<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MP3 Player Tuneao</title>
    <style>
      p { clear: both; }
    </style>
    <script src="../audiojs/audio.js"></script>
    <script>
      audiojs.events.ready(function() {
        var as = audiojs.createAll();
      });
    </script>
  </head>
  <body>
    <h1>audiojs.createAll()</h1>
    <p>Load from remote URL</p>
    <audio preload="auto">
      <source src="http://cdn02.cdn.gorillavsbear.net/wp-content/uploads/2010/11/gorilla-vs.-bear-november-2010.mp3">
    </audio>

    <p>Load local file</p>
    <audio preload="auto">
      <source src="./mp3/pharoah.mp3">
    </audio>

    <p>Load failure (from source)</p>
    <audio preload="auto">
      <source src="./mp3/juicyz.mp3">
    </audio>
  </body>
</html>